# OpenPixelmon

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
blockbenchModels/: README.md  missing_no.bbmodel
src/main/java/me/marty/openpixelmon/: OpenPixelmon.java
src/main/java/me/marty/openpixelmon/api/: PixelmonRegistries.java  Registries.java
src/main/java/me/marty/openpixelmon/biome/: Biomes.java
src/main/java/me/martyalana/openpixelmon/: OpenPixelmon.java  Openpixelmon.java
src/main/resources/: fabric.mod.json  openPixelmon.aw  open_pixelmon.mixins.json  openpixelmon.mixins.json  pixelmon.aw  pixelmon.mixins.json  quilt.mod.json
src/main/resources/assets/open_pixelmon/blockstates/: red_acorn_bush.json
src/main/resources/assets/open_pixelmon/geo/: bulbasaur.geo.json  pokeball.geo.json  seedot.geo
src/main/resources/assets/open_pixelmon/lang/: en_us.json
src/main/resources/assets/pixelmon/: sounds.json
src/main/resources/assets/pixelmon/animations/: missing_no.animation  pokeball.animation.json  seedot.animation.json
src/main/resources/assets/pixelmon/geo/: bulbasaur.geo.json  missing_no.geo.json  pokeball.geo.json  seedot.geo.json
src/main/resources/assets/pixelmon/lang/: en_us.json
src/main/resources/data/open_pixelmon/generations/: generation1.json
src/main/resources/data/open_pixelmon/pixelmon/: bulbasaur.json
src/main/resources/data/open_pixelmon/pokemon/: bulbasaur.json
src/main/resources/data/pixelmon/generations/: generation1.json
src/main/resources/data/pixelmon/moves/: struggle.json
src/main/resources/data/pixelmon/pixelmon/: abomasnow.json  abra.json  absol.json  accelgor.json  aegislash.json  aerodactyl.json  aggron.json  aipom.json  alakazam.json  alcremie.json  alomomola.json  altaria.json  amaura.json  ambipom.json  amoonguss.json  ampharos.json  anorith.json  appletun.json  applin.json  araquanid.json  arbok.json  arcanine.json  arceus.json  archen.json  archeops.json  arctovish.json  arctozolt.json  ariados.json  armaldo.json  aromatisse.json  aron.json  arrokuda.json  articuno.json  audino.json  aurorus.json  avalugg.json  axew.json  azelf.json  azumarill.json  azurill.json  (+860 more)
src/main/resources/data/pixelmon/pixelmonTypes/: mainTypes.json
(+163 files in other folders)
