plugins {
    id 'fabric-loom' version '0.6-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Devan-Kerman/Devan-Repo"
        url = "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/"
    }

    maven {
        name = "CurseMaven"
        url = uri("https://www.cursemaven.com/")
    }

    maven {
        name = "SschrsRepo"
        url = uri("https://maven.concern.i.ng/")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include(modImplementation("net.devtech:arrp:0.3.2"))
    include(modImplementation("software.bernie.geckolib:fabric-1.16.4-geckolib:3.0.3:dev"))

//    modRuntime("me.shedaniel:RoughlyEnoughItems:5.8.10")
//    modRuntime("curse.maven:worldedit-225608:3135186")
//    modRuntime("curse.maven:appleskin-248787:2987255")
//    modRuntime("curse.maven:hwyla-253449:3033613")
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
