org.gradle.jvmargs=-Xmx1G
mod_version=1.0-SNAPSHOT
maven_group=me.martyalana
archives_base_name=openpixelmon

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.29.3+1.16