org.gradle.jvmargs=-Xmx1G
mod_version=1.0-SNAPSHOT
maven_group=me.martyalana
archives_base_name="Open Pixelmon"

cca_version=3.0.0-nightly.20w48a
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.10.8
fabric_version=0.29.3+1.17

